// NOTE: This step is to create my first Domain Controller
locals {
  virtual_machine_name_dc1 = "${var.dc1}"
  virtual_machine_fqdn_dc1 = "${var.dc1}.${var.active_directory_domain}"
  custom_data_params_dc1   = "Param($RemoteHostName = \"${local.virtual_machine_fqdn_dc1}\", $ComputerName = \"${local.virtual_machine_name_dc1}\")"
  custom_data_content_dc1  = "${local.custom_data_params_dc1} ${file("${path.module}/files/winrm.ps1")}"
}
resource "azurerm_network_interface" "dc1" {
  name                    = "${var.dc1}-nic"
  location                = "${var.azlocation}"
  resource_group_name     = "${var.RG_Network}"
  internal_dns_name_label = "${local.virtual_machine_name_dc1}"
  depends_on              = ["azurerm_subnet.Server"]

  ip_configuration {
    name                          = "dc1"
    subnet_id                     = "${azurerm_subnet.Server.id}"
    private_ip_address_allocation = "static"
    private_ip_address            = "172.31.2.11"
  }
}
resource "azurerm_virtual_machine" "domain-controler1" {
  name                          = "${local.virtual_machine_name_dc1}"
  location                      = "${var.azlocation}"
  resource_group_name           = "${var.RG_Compute}"
  vm_size                       = "Standard_D2s_v3"
  network_interface_ids         = ["${element(azurerm_network_interface.dc1.*.id, count.index)}"]
  delete_os_disk_on_termination = true
  depends_on                    = ["azurerm_network_interface.dc1"]

  storage_image_reference {
    publisher = "MicrosoftWindowsServer"
    offer     = "WindowsServer"
    sku       = "2019-Datacenter"
    version   = "latest"
  }

  storage_os_disk {
    name              = "${local.virtual_machine_name_dc1}-C"
    caching           = "ReadWrite"
    create_option     = "FromImage"
    vhd_uri           = "${azurerm_storage_account.storlrs.primary_blob_endpoint}vhds/${var.dc1}-C.vhd"
  }
  boot_diagnostics {
    enabled     = true
    storage_uri = "${azurerm_storage_account.storlrsdiag.primary_blob_endpoint}"
  }

  os_profile {
    computer_name  = "${local.virtual_machine_name_dc1}"
    admin_username = "${var.admin_username}"
    admin_password = "${var.admin_password}"
    custom_data    = "${local.custom_data_content_dc1}"
  }

  os_profile_windows_config {
    provision_vm_agent        = true
    enable_automatic_upgrades = true

    additional_unattend_config {
      pass         = "oobeSystem"
      component    = "Microsoft-Windows-Shell-Setup"
      setting_name = "AutoLogon"
      content      = "<AutoLogon><Password><Value>${var.admin_password}</Value></Password><Enabled>true</Enabled><LogonCount>1</LogonCount><Username>${var.admin_username}</Username></AutoLogon>"
    }

    # Unattend config is to enable basic auth in WinRM, required for the provisioner stage.
    additional_unattend_config {
      pass         = "oobeSystem"
      component    = "Microsoft-Windows-Shell-Setup"
      setting_name = "FirstLogonCommands"
      content      = "${file("${path.module}/files/FirstLogonCommands.xml")}"
    }
  }
}