resource "azurerm_virtual_machine_extension" "join-domain" {
  name                 = "${azurerm_virtual_machine.domain-controler2.name}"
  location             = "${azurerm_virtual_machine.domain-controler2.location}"
  resource_group_name  = "${var.RG_Compute}"
  virtual_machine_name = "${var.dc2}"
  publisher            = "Microsoft.Compute"
  type                 = "JsonADDomainExtension"
  type_handler_version = "1.3"

  # NOTE: the `OUPath` field is intentionally blank, to put it in the Computers OU
  settings = <<SETTINGS
    {
        "Name": "${var.active_directory_domain}",
        "OUPath": "",
        "User": "${var.active_directory_domain}\\${var.admin_username}",
        "Restart": "true",
        "Options": "3"
    }
SETTINGS

  protected_settings = <<SETTINGS
    {
        "Password": "${var.admin_password}"
    }
SETTINGS

  depends_on =  ["null_resource.wait-for-domain-to-provision"]
}