{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 11,
    "lineage": "1d1931fd-21a5-1716-480b-26219804d954",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.ansible": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.Default",
                        "azurerm_public_ip.ansible",
                        "azurerm_subnet.Server",
                        "local.virtual_machine_name_ansible"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/networkInterfaces/UACTF-LXA-001-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/networkInterfaces/UACTF-LXA-001-nic",
                            "internal_dns_name_label": "UACTF-LXA-001",
                            "internal_fqdn": "UACTF-LXA-001.ocrtj0wqihvuvok1pcwd3vxssb.ax.internal.cloudapp.net",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ansible",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "172.31.2.21",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/publicIPAddresses/UACTF-LXA-001-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet/subnets/Server",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "UACTF-LXA-001-nic",
                            "network_security_group_id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/networkSecurityGroups/Default_NSG",
                            "private_ip_address": "172.31.2.21",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.31.2.21",
                            "resource_group_name": "RG3_UAC_Network",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.jh": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.Default",
                        "azurerm_public_ip.pip",
                        "azurerm_subnet.Clients",
                        "local.virtual_machine_name_jh"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/networkInterfaces/UACTF-MGT-001-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/networkInterfaces/UACTF-MGT-001-nic",
                            "internal_dns_name_label": "UACTF-MGT-001",
                            "internal_fqdn": "UACTF-MGT-001.ocrtj0wqihvuvok1pcwd3vxssb.ax.internal.cloudapp.net",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "jh",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "172.31.1.11",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/publicIPAddresses/UACTF-MGT-001-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet/subnets/Clients",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "UACTF-MGT-001-nic",
                            "network_security_group_id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/networkSecurityGroups/Default_NSG",
                            "private_ip_address": "172.31.1.11",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.31.1.11",
                            "resource_group_name": "RG3_UAC_Network",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.Default": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.Network"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/networkSecurityGroups/Default_NSG",
                        "attributes": {
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/networkSecurityGroups/Default_NSG",
                            "location": "westeurope",
                            "name": "Default_NSG",
                            "resource_group_name": "RG3_UAC_Network",
                            "security_rule.#": "4",
                            "security_rule.2868638989.access": "Allow",
                            "security_rule.2868638989.description": "",
                            "security_rule.2868638989.destination_address_prefix": "*",
                            "security_rule.2868638989.destination_address_prefixes.#": "0",
                            "security_rule.2868638989.destination_application_security_group_ids.#": "0",
                            "security_rule.2868638989.destination_port_range": "3389",
                            "security_rule.2868638989.destination_port_ranges.#": "0",
                            "security_rule.2868638989.direction": "Inbound",
                            "security_rule.2868638989.name": "AllowRDP",
                            "security_rule.2868638989.priority": "400",
                            "security_rule.2868638989.protocol": "Tcp",
                            "security_rule.2868638989.source_address_prefix": "Internet",
                            "security_rule.2868638989.source_address_prefixes.#": "0",
                            "security_rule.2868638989.source_application_security_group_ids.#": "0",
                            "security_rule.2868638989.source_port_range": "*",
                            "security_rule.2868638989.source_port_ranges.#": "0",
                            "security_rule.338172098.access": "Allow",
                            "security_rule.338172098.description": "",
                            "security_rule.338172098.destination_address_prefix": "*",
                            "security_rule.338172098.destination_address_prefixes.#": "0",
                            "security_rule.338172098.destination_application_security_group_ids.#": "0",
                            "security_rule.338172098.destination_port_range": "80",
                            "security_rule.338172098.destination_port_ranges.#": "0",
                            "security_rule.338172098.direction": "Inbound",
                            "security_rule.338172098.name": "AllowHTTP",
                            "security_rule.338172098.priority": "200",
                            "security_rule.338172098.protocol": "Tcp",
                            "security_rule.338172098.source_address_prefix": "Internet",
                            "security_rule.338172098.source_address_prefixes.#": "0",
                            "security_rule.338172098.source_application_security_group_ids.#": "0",
                            "security_rule.338172098.source_port_range": "*",
                            "security_rule.338172098.source_port_ranges.#": "0",
                            "security_rule.420043909.access": "Allow",
                            "security_rule.420043909.description": "",
                            "security_rule.420043909.destination_address_prefix": "*",
                            "security_rule.420043909.destination_address_prefixes.#": "0",
                            "security_rule.420043909.destination_application_security_group_ids.#": "0",
                            "security_rule.420043909.destination_port_range": "443",
                            "security_rule.420043909.destination_port_ranges.#": "0",
                            "security_rule.420043909.direction": "Inbound",
                            "security_rule.420043909.name": "AllowHTTPS",
                            "security_rule.420043909.priority": "300",
                            "security_rule.420043909.protocol": "Tcp",
                            "security_rule.420043909.source_address_prefix": "Internet",
                            "security_rule.420043909.source_address_prefixes.#": "0",
                            "security_rule.420043909.source_application_security_group_ids.#": "0",
                            "security_rule.420043909.source_port_range": "*",
                            "security_rule.420043909.source_port_ranges.#": "0",
                            "security_rule.554345685.access": "Allow",
                            "security_rule.554345685.description": "",
                            "security_rule.554345685.destination_address_prefix": "*",
                            "security_rule.554345685.destination_address_prefixes.#": "0",
                            "security_rule.554345685.destination_application_security_group_ids.#": "0",
                            "security_rule.554345685.destination_port_range": "22",
                            "security_rule.554345685.destination_port_ranges.#": "0",
                            "security_rule.554345685.direction": "Inbound",
                            "security_rule.554345685.name": "AllowSSH",
                            "security_rule.554345685.priority": "100",
                            "security_rule.554345685.protocol": "Tcp",
                            "security_rule.554345685.source_address_prefix": "*",
                            "security_rule.554345685.source_address_prefixes.#": "0",
                            "security_rule.554345685.source_application_security_group_ids.#": "0",
                            "security_rule.554345685.source_port_range": "*",
                            "security_rule.554345685.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ansible": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_subnet.Server"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/publicIPAddresses/UACTF-LXA-001-pip",
                        "attributes": {
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/publicIPAddresses/UACTF-LXA-001-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "UACTF-LXA-001-pip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RG3_UAC_Network",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_subnet.Clients"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/publicIPAddresses/UACTF-MGT-001-pip",
                        "attributes": {
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/publicIPAddresses/UACTF-MGT-001-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "UACTF-MGT-001-pip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RG3_UAC_Network",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Compute": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Compute",
                        "attributes": {
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Compute",
                            "location": "westeurope",
                            "name": "RG3_UAC_Compute",
                            "tags.%": "1",
                            "tags.environment": "RG3_Compute"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Network": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network",
                        "attributes": {
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network",
                            "location": "westeurope",
                            "name": "RG3_UAC_Network",
                            "tags.%": "1",
                            "tags.environment": "RG3_Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Storage": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Storage",
                        "attributes": {
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Storage",
                            "location": "westeurope",
                            "name": "RG3_UAC_Storage",
                            "tags.%": "1",
                            "tags.environment": "RG3_Storage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storlrs": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.Storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Storage/providers/Microsoft.Storage/storageAccounts/rg3storageuaclrs",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Storage/providers/Microsoft.Storage/storageAccounts/rg3storageuaclrs",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "rg3storageuaclrs",
                            "network_rules.#": "0",
                            "primary_access_key": "4d6CKKZOlU6cAEemgH5APjtHbcaU5ybwwrtVY+6T5JCokUEoaCtW/oZCuMLqNvhaRCgXtgdAQ9BxyIZ7xzE9kA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://rg3storageuaclrs.blob.core.windows.net/;AccountName=rg3storageuaclrs;AccountKey=4d6CKKZOlU6cAEemgH5APjtHbcaU5ybwwrtVY+6T5JCokUEoaCtW/oZCuMLqNvhaRCgXtgdAQ9BxyIZ7xzE9kA==",
                            "primary_blob_endpoint": "https://rg3storageuaclrs.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rg3storageuaclrs;AccountKey=4d6CKKZOlU6cAEemgH5APjtHbcaU5ybwwrtVY+6T5JCokUEoaCtW/oZCuMLqNvhaRCgXtgdAQ9BxyIZ7xzE9kA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://rg3storageuaclrs.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://rg3storageuaclrs.queue.core.windows.net/",
                            "primary_table_endpoint": "https://rg3storageuaclrs.table.core.windows.net/",
                            "resource_group_name": "RG3_UAC_Storage",
                            "secondary_access_key": "Ne5eWV8QqNPxfrwmRw/bMFpYDRGZDspuKMe9qxvocaYQfudCHnJ/Btm2bNleSlA25byk1mFqIguYgvj48K4x3Q==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rg3storageuaclrs;AccountKey=Ne5eWV8QqNPxfrwmRw/bMFpYDRGZDspuKMe9qxvocaYQfudCHnJ/Btm2bNleSlA25byk1mFqIguYgvj48K4x3Q==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storlrsdiag": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.Storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Storage/providers/Microsoft.Storage/storageAccounts/rg3storageuaclrsdiag",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Storage/providers/Microsoft.Storage/storageAccounts/rg3storageuaclrsdiag",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "rg3storageuaclrsdiag",
                            "network_rules.#": "0",
                            "primary_access_key": "4R6fHnWfF05yzRQz8q1VgmuKWEHVvL4xwN8JFjhj2f7WemuvJuQ2o00RS91BUZMiOm0GQ6Tvq04sNsxPHsJeog==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://rg3storageuaclrsdiag.blob.core.windows.net/;AccountName=rg3storageuaclrsdiag;AccountKey=4R6fHnWfF05yzRQz8q1VgmuKWEHVvL4xwN8JFjhj2f7WemuvJuQ2o00RS91BUZMiOm0GQ6Tvq04sNsxPHsJeog==",
                            "primary_blob_endpoint": "https://rg3storageuaclrsdiag.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rg3storageuaclrsdiag;AccountKey=4R6fHnWfF05yzRQz8q1VgmuKWEHVvL4xwN8JFjhj2f7WemuvJuQ2o00RS91BUZMiOm0GQ6Tvq04sNsxPHsJeog==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://rg3storageuaclrsdiag.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://rg3storageuaclrsdiag.queue.core.windows.net/",
                            "primary_table_endpoint": "https://rg3storageuaclrsdiag.table.core.windows.net/",
                            "resource_group_name": "RG3_UAC_Storage",
                            "secondary_access_key": "lNqnxkeHUFW6dZSKGnjf1HnmFeHt1AwyX5bDzYOdKPmOa4z6dGdShBvNQfsH5LjQ7vguf1zkX5UF7FRMC+fnQg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rg3storageuaclrsdiag;AccountKey=lNqnxkeHUFW6dZSKGnjf1HnmFeHt1AwyX5bDzYOdKPmOa4z6dGdShBvNQfsH5LjQ7vguf1zkX5UF7FRMC+fnQg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storlrsssd": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.Storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Storage/providers/Microsoft.Storage/storageAccounts/rg3storageuacssd",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Premium",
                            "account_type": "Premium_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Storage/providers/Microsoft.Storage/storageAccounts/rg3storageuacssd",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "rg3storageuacssd",
                            "network_rules.#": "0",
                            "primary_access_key": "h6VrL96zH8/X1UGCe0/viYYnew0GEyp9OydV/9NT2OmGaP16IUnZlY+aA9w6rJrDk7NwoF6Wd2ms0oSbGEB0tg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://rg3storageuacssd.blob.core.windows.net/;AccountName=rg3storageuacssd;AccountKey=h6VrL96zH8/X1UGCe0/viYYnew0GEyp9OydV/9NT2OmGaP16IUnZlY+aA9w6rJrDk7NwoF6Wd2ms0oSbGEB0tg==",
                            "primary_blob_endpoint": "https://rg3storageuacssd.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rg3storageuacssd;AccountKey=h6VrL96zH8/X1UGCe0/viYYnew0GEyp9OydV/9NT2OmGaP16IUnZlY+aA9w6rJrDk7NwoF6Wd2ms0oSbGEB0tg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "RG3_UAC_Storage",
                            "secondary_access_key": "4tsBDiXchuBObMy6bVR9WJ9E0R8BUbpHqA2EtxTEf5ie3hLFAPysZ/gXjKUl6INrtFpTDe9UTI8xNbOmDnHkxg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rg3storageuacssd;AccountKey=4tsBDiXchuBObMy6bVR9WJ9E0R8BUbpHqA2EtxTEf5ie3hLFAPysZ/gXjKUl6INrtFpTDe9UTI8xNbOmDnHkxg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.vhds": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.Storage",
                        "azurerm_storage_account.storlrs"
                    ],
                    "primary": {
                        "id": "https://rg3storageuaclrs.blob.core.windows.net/vhds",
                        "attributes": {
                            "container_access_type": "blob",
                            "id": "https://rg3storageuaclrs.blob.core.windows.net/vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Sat, 12 Jan 2019 13:00:33 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "RG3_UAC_Storage",
                            "storage_account_name": "rg3storageuaclrs"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.Clients": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet/subnets/Clients",
                        "attributes": {
                            "address_prefix": "172.31.1.0/24",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet/subnets/Clients",
                            "ip_configurations.#": "0",
                            "name": "Clients",
                            "resource_group_name": "RG3_UAC_Network",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "UACTF-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.GatewaySubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "172.31.4.0/24",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "resource_group_name": "RG3_UAC_Network",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "UACTF-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.Netscaler": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet/subnets/Netscaler",
                        "attributes": {
                            "address_prefix": "172.31.3.0/24",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet/subnets/Netscaler",
                            "ip_configurations.#": "0",
                            "name": "Netscaler",
                            "resource_group_name": "RG3_UAC_Network",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "UACTF-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.Server": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet/subnets/Server",
                        "attributes": {
                            "address_prefix": "172.31.2.0/24",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet/subnets/Server",
                            "ip_configurations.#": "0",
                            "name": "Server",
                            "resource_group_name": "RG3_UAC_Network",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "UACTF-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.ansible": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.ansible",
                        "azurerm_network_interface.ansible.*",
                        "azurerm_storage_account.storlrs",
                        "azurerm_storage_account.storlrsdiag",
                        "local.virtual_machine_name_ansible"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Compute/providers/Microsoft.Compute/virtualMachines/UACTF-LXA-001",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://rg3storageuaclrsdiag.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Compute/providers/Microsoft.Compute/virtualMachines/UACTF-LXA-001",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "UACTF-LXA-001",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/networkInterfaces/UACTF-LXA-001-nic",
                            "os_profile.#": "1",
                            "os_profile.1925356775.admin_password": "",
                            "os_profile.1925356775.admin_username": "ctxadmin",
                            "os_profile.1925356775.computer_name": "UACTF-LXA-001",
                            "os_profile.1925356775.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "RG3_UAC_Compute",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "UACTF-LXA-001-root",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "https://rg3storageuaclrs.blob.core.windows.net/vhds/UACTF-LXA-001-root.vhd",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D2s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.jumping-host": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.jh",
                        "azurerm_network_interface.jh.*",
                        "azurerm_storage_account.storlrs",
                        "azurerm_storage_account.storlrsdiag",
                        "local.custom_data_content_jh",
                        "local.virtual_machine_name_jh"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Compute/providers/Microsoft.Compute/virtualMachines/UACTF-MGT-001",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://rg3storageuaclrsdiag.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Compute/providers/Microsoft.Compute/virtualMachines/UACTF-MGT-001",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "UACTF-MGT-001",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/networkInterfaces/UACTF-MGT-001-nic",
                            "os_profile.#": "1",
                            "os_profile.2095440758.admin_password": "",
                            "os_profile.2095440758.admin_username": "ctxadmin",
                            "os_profile.2095440758.computer_name": "UACTF-MGT-001",
                            "os_profile.2095440758.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.1060902566.additional_unattend_config.#": "2",
                            "os_profile_windows_config.1060902566.additional_unattend_config.0.component": "Microsoft-Windows-Shell-Setup",
                            "os_profile_windows_config.1060902566.additional_unattend_config.0.content": "",
                            "os_profile_windows_config.1060902566.additional_unattend_config.0.pass": "oobeSystem",
                            "os_profile_windows_config.1060902566.additional_unattend_config.0.setting_name": "AutoLogon",
                            "os_profile_windows_config.1060902566.additional_unattend_config.1.component": "Microsoft-Windows-Shell-Setup",
                            "os_profile_windows_config.1060902566.additional_unattend_config.1.content": "",
                            "os_profile_windows_config.1060902566.additional_unattend_config.1.pass": "oobeSystem",
                            "os_profile_windows_config.1060902566.additional_unattend_config.1.setting_name": "FirstLogonCommands",
                            "os_profile_windows_config.1060902566.enable_automatic_upgrades": "true",
                            "os_profile_windows_config.1060902566.provision_vm_agent": "true",
                            "os_profile_windows_config.1060902566.timezone": "",
                            "os_profile_windows_config.1060902566.winrm.#": "0",
                            "resource_group_name": "RG3_UAC_Compute",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3190600785.id": "",
                            "storage_image_reference.3190600785.offer": "WindowsServer",
                            "storage_image_reference.3190600785.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3190600785.sku": "2019-Datacenter",
                            "storage_image_reference.3190600785.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "UACTF-MGT-001-C",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "https://rg3storageuaclrs.blob.core.windows.net/vhds/UACTF-MGT-001-C.vhd",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D2s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.Network"
                    ],
                    "primary": {
                        "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.31.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/bb97e652-f151-4fc6-9fd7-e895ea0ae9f2/resourceGroups/RG3_UAC_Network/providers/Microsoft.Network/virtualNetworks/UACTF-vnet",
                            "location": "westeurope",
                            "name": "UACTF-vnet",
                            "resource_group_name": "RG3_UAC_Network",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
